stm32g4xx_hal_i2s.c:264:19:HAL_I2S_Init	12
stm32g4xx_hal_i2s.c:429:19:HAL_I2S_DeInit	2
stm32g4xx_hal_i2s.c:473:13:HAL_I2S_MspInit	1
stm32g4xx_hal_i2s.c:489:13:HAL_I2S_MspDeInit	1
stm32g4xx_hal_i2s.c:752:19:HAL_I2S_Transmit	15
stm32g4xx_hal_i2s.c:871:19:HAL_I2S_Receive	12
stm32g4xx_hal_i2s.c:969:19:HAL_I2S_Transmit_IT	8
stm32g4xx_hal_i2s.c:1035:19:HAL_I2S_Receive_IT	8
stm32g4xx_hal_i2s.c:1099:19:HAL_I2S_Transmit_DMA	10
stm32g4xx_hal_i2s.c:1190:19:HAL_I2S_Receive_DMA	11
stm32g4xx_hal_i2s.c:1279:19:HAL_I2S_DMAPause	4
stm32g4xx_hal_i2s.c:1311:19:HAL_I2S_DMAResume	5
stm32g4xx_hal_i2s.c:1350:19:HAL_I2S_DMAStop	12
stm32g4xx_hal_i2s.c:1450:6:HAL_I2S_IRQHandler	9
stm32g4xx_hal_i2s.c:1511:13:HAL_I2S_TxHalfCpltCallback	1
stm32g4xx_hal_i2s.c:1527:13:HAL_I2S_TxCpltCallback	1
stm32g4xx_hal_i2s.c:1543:13:HAL_I2S_RxHalfCpltCallback	1
stm32g4xx_hal_i2s.c:1559:13:HAL_I2S_RxCpltCallback	1
stm32g4xx_hal_i2s.c:1575:13:HAL_I2S_ErrorCallback	1
stm32g4xx_hal_i2s.c:1610:22:HAL_I2S_GetState	1
stm32g4xx_hal_i2s.c:1621:10:HAL_I2S_GetError	1
stm32g4xx_hal_i2s.c:1642:13:I2S_DMATxCplt	2
stm32g4xx_hal_i2s.c:1669:13:I2S_DMATxHalfCplt	1
stm32g4xx_hal_i2s.c:1687:13:I2S_DMARxCplt	2
stm32g4xx_hal_i2s.c:1713:13:I2S_DMARxHalfCplt	1
stm32g4xx_hal_i2s.c:1731:13:I2S_DMAError	1
stm32g4xx_hal_i2s.c:1758:13:I2S_Transmit_IT	2
stm32g4xx_hal_i2s.c:1786:13:I2S_Receive_IT	2
stm32g4xx_hal_i2s.c:1817:26:I2S_WaitFlagStateUntilTimeout	5
